* {
  box-sizing: border-box;
  margin: 0px;
  font-family: "Asap", sans-serif;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;
  margin-bottom: 20px;
  font-family: "Asap", sans-serif;
  height: auto;
}

#app {
  display: grid;
  grid-gap: 0.5rem;
  height: 100vh;
  min-height: 100%;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 100%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

#header {
  grid-area: header;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding: 0.2em;
  padding-bottom: 0px;
  font-family: "Roboto Slab", serif;
}

#nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  padding-top: 0.4em;
  padding-bottom: 1em;
  border-bottom: 1px solid lightgray;
  text-transform: uppercase;
  position: sticky;
  top: 0;
  background-color: white;
}

#nav > * {
  margin: 0 1em;
  font-weight: bold;
  text-decoration: none;
  color: black;
  font-size: 1rem;
}

#nav .current {
  text-decoration: underline;
}

#main {
  grid-area: main;
}

footer {
  grid-area: footer;
  padding-bottom: 2em;
  text-align: center;
  font-size: small;
}

.products--list {
  display: flex;
  flex-wrap: wrap;
  margin: 1em;
}

.productsList--productItem {
  margin: 1em;
  padding: 1em;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  height: 400px;
}

.productAttributes--list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productAttribute {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 1em;
  text-align: center;
  height: fit-content;
}

.productImage {
  height: 100px;
  width: auto;
}

.attributeName--Image {
  height: 104px;
}

.attributeName--Name {
  height: 36px;
}

.comp--table {
  display: flex;
}

.comp--table > * {
  margin: 1em;
}
